<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conties in Europe</title>
</head>
<body>
    
    <nav>
        <main>
            <div>
                <div><button><a href="Albania.html">Albania</a></button></div>
                <div><button><a href="Andorra.html">Andorra</a></button></div>
                <div><button><a href="Armenia.html">Armenia</a></button></div>
                <div><button><a href="Austria.html">Austria</a></button></div>
                <div><button><a href="Azerbaijan.html">Azerbaijan</a></button></div>
                <div><button><a href="Belarus.html">Belarus</a></button></div>
                <div><button><a href="Brunei.html">Brunei</a></button></div>
                <div><button><a href="Belgium.html">Belgium</a></button></div>
                <div><button><a href="Bosnia and Herzegovina.html">Bosnia and Herzegovina</a></button></div>
                <div><button><a href="Bulgaria.html">Bulgaria</a></button></div>
                <div><button><a href="Croatia.html">Croatia</a></button></div>
                <div><button><a href="Cyprus.html">Cyprus</a></button></div>
                <div><button><a href="Czechia.html">Czechia</a></button></div>
                <div><button><a href="Denmark.html">Denmark</a></button></div>
                <div><button><a href="Estonia.html">Estonia</a></button></div>
                <div><button><a href="Finland.html">Finland</a></button></div>
                <div><button><a href="France.html">France</a></button></div>
                <div><button><a href="Georgia.html">Georgia</a></button></div>
                <div><button><a href="Germany.html">Germany</a></button></div>
                <div><button><a href="Greece.html">Greece</a></button></div>
                <div><button><a href="Hungary.html">Hungary</a></button></div>
                <div><button><a href="Iceland.html">Iceland</a></button></div>
                <div><button><a href="Ireland.html">Ireland</a></button></div>
                <div><button><a href="Italy.html">Italy</a></button></div>
                <div><button><a href="Kazakhstan.html">Kazakhstan</a></button></div>
                <div><button><a href="Kosovo.html">Kosovo</a></button></div>
                <div><button><a href="Latvia.html">Latvia</a></button></div>
                <div><button><a href="Liechtenstein.html">Liechtenstein</a></button></div>
                <div><button><a href="Lithuania.html">Lithuania/a></button></div>
                <div><button><a href="Luxembourg.html">Luxembourg</a></button></div>
                <div><button><a href="Malta.html">Malta</a></button></div>
                <div><button><a href="Moldova.html">Moldova</a></button></div>
                <div><button><a href="Monaco.html">Monaco</a></button></div>
                <div><button><a href="Montenegro.html">Montenegro</a></button></div>
                <div><button><a href="Netherlands.html">Netherlands</a></button></div>
                <div><button><a href="North Macedonia.html">North Macedonia</a></button></div>
                <div><button><a href="Norway.html">Norway</a></button></div>
                <div><button><a href="Poland.html">Poland</a></button></div>
                <div><button><a href="Portugal.html">Portugal</a></button></div>
                <div><button><a href="Romania.html">Romania</a></button></div>
                <div><button><a href="Russia.html">Russia</a></button></div>
                <div><button><a href="Serbia.html">Serbia</a></button></div>
                <div><button><a href="Slovakia.html">Slovakia</a></button></div>
                <div><button><a href="Slovenia.html">Slovenia</a></button></div>
                <div><button><a href="Spain.html">Spain</a></button></div>
                <div><button><a href="Sweden.html">Sweden</a></button></div>
                <div><button><a href="Switzerland.html">Switzerland</a></button></div>
                <div><button><a href="Turkey.html">Turkey</a></button></div>
                <div><button><a href="Ukraine.html">Ukraine</a></button></div>
                <div><button><a href="United Kingdom (UK).html">United Kingdom (UK)</a></button></div>
                <div><button><a href="Vatican City (Holy See).html">Vatican City (Holy See)</a></button></div>
            </div>
        </main>
    </nav>
</body>
</html>